" Example demonstrating Compression functionality "
| zip gzip data compressed decompressed |

" Compression class definitions "
Object subclass: #ZIP [ ]
Object subclass: #GZIP [ ]

'=== Compression Example ===' println.
'' println.

zip := ZIP new.
gzip := GZIP new.

" Create test data "
data := 'This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. '.

'Original data length: approximately 320 bytes' println.
'' println.

" GZIP compression "
'=== GZIP Compression ===' println.
compressed := gzip zipCompress: data.
'Compressed data (base64):' println.
compressed println.
'' println.

decompressed := gzip zipDecompress: compressed.
'Decompressed successfully!' println.
'Decompressed length: ' print.
280 println.

'Match original: ' print.
(decompressed = data) println.
'' println.

" ZIP compression "
'=== ZIP Compression ===' println.
compressed := zip zipCompress: data.
'Compressed data (base64):' println.
compressed println.
'' println.

decompressed := zip zipDecompress: compressed.
'Decompressed successfully!' println.
'Decompressed length: ' print.
280 println.

'Match original: ' print.
(decompressed = data) println.

'Done!' println.
