" Example demonstrating Compression functionality "
| zip gzip data compressed decompressed |

" Compression class definitions "
Object subclass: #ZIP [ ]
Object subclass: #GZIP [ ]

'=== Compression Example ===' println.
'' println.

zip := ZIP new.
gzip := GZIP new.

" Create test data "
data := 'This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. This is a test string for compression. '.

'Original data length: ' print.
(data size) println.
'' println.

" GZIP compression "
'=== GZIP Compression ===' println.
compressed := gzip compress: data.
'Compressed data (base64):' println.
compressed println.
'' println.

decompressed := gzip decompress: compressed.
'Decompressed successfully!' println.
'Decompressed length: ' print.
(decompressed size) println.

'Match original: ' print.
(decompressed = data) println.
'' println.

" ZIP compression "
'=== ZIP Compression ===' println.
compressed := zip compress: data.
'Compressed data (base64):' println.
compressed println.
'' println.

decompressed := zip decompress: compressed.
'Decompressed successfully!' println.
'Decompressed length: ' print.
(decompressed size) println.

'Match original: ' print.
(decompressed = data) println.

'Done!' println.
