" Example demonstrating Crypto functionality "
| hash base64 aes key plaintext encrypted decrypted data encoded decoded generatedKey |

" Crypto class definitions "
Object subclass: #Hash [ ]
Object subclass: #Base64 [ ]
Object subclass: #AES [ ]

'=== Cryptography Example ===' println.
'' println.

hash := Hash new.
base64 := Base64 new.
aes := AES new.

" Hash functions "
'=== Hash Functions ===' println.
data := 'Hello, World!'.
'Data: ' print.
data println.
'' println.

'SHA-256: ' print.
(hash sha256: data) println.

'SHA-512: ' print.
(hash sha512: data) println.

'MD5: ' print.
(hash md5: data) println.
'' println.

" Base64 encoding "
'=== Base64 Encoding ===' println.
data := 'Secret message'.
'Original: ' print.
data println.

encoded := base64 base64Encode: data.
'Encoded: ' print.
encoded println.

decoded := base64 base64Decode: encoded.
'Decoded: ' print.
decoded println.
'' println.

" AES encryption "
'=== AES Encryption ===' println.

key := '12345678901234567890123456789012'.  " 32 bytes for AES-256 "
plaintext := 'This is a secret message that needs encryption!'.

'Original: ' print.
plaintext println.
'Key: ' print.
key println.
'' println.

encrypted := aes aesEncrypt: plaintext key: key.
'Encrypted: ' print.
encrypted println.
'' println.

decrypted := aes aesDecrypt: encrypted key: key.
'Decrypted: ' print.
decrypted println.
'' println.

" Generate a random key "
'=== Generate Random Key ===' println.
generatedKey := aes aesGenerateKey.
'Generated AES-256 key: ' print.
generatedKey println.

'Done!' println.
