" Example demonstrating File I/O functionality "
| file testPath content exists |

" File class definition "
Object subclass: #File [ ]

'=== File I/O Example ===' println.
'' println.

file := File new.
testPath := '/tmp/smog_file_test.txt'.

" Write to a file "
'Writing to file...' println.
file fileWrite: testPath content: 'Hello from Smog!
This is a test file.
Line 3 of content.'.
'File written successfully.' println.
'' println.

" Check if file exists "
exists := file fileExists: testPath.
'File exists: ' print.
exists println.
'' println.

" Read from the file "
'Reading from file...' println.
content := file fileRead: testPath.
'File content:' println.
'---' println.
content println.
'---' println.
'' println.

" Delete the file "
'Deleting file...' println.
file fileDelete: testPath.
'File deleted.' println.
'' println.

" Verify file was deleted "
exists := file fileExists: testPath.
'File exists after deletion: ' print.
exists println.

'Done!' println.
