" Example demonstrating Random number generation "
| random num flt bytes |

'=== Random Number Generation Example ===' println.
'' println.

random := Random new.

" Generate random integers "
'=== Random Integers ===' println.
'Generating 5 random integers between 1 and 100:' println.
5 timesRepeat: [
    num := random int: 1 max: 100.
    num println.
].
'' println.

" Generate random floats "
'=== Random Floats ===' println.
'Generating 5 random floats between 0.0 and 1.0:' println.
5 timesRepeat: [
    flt := random float.
    flt println.
].
'' println.

" Generate random bytes "
'=== Random Bytes ===' println.
'Generating 16 random bytes (base64 encoded):' println.
bytes := random bytes: 16.
bytes println.
'' println.

" Generate 32 random bytes for a key "
'Generating 32 random bytes for encryption key:' println.
bytes := random bytes: 32.
bytes println.

'Done!' println.
