" Example demonstrating Regular Expression functionality "
| regex matched matches replaced text |

" Regex class definition "
Object subclass: #Regex [
    match: pattern text: text [ ^self regexMatch: pattern text: text ]
    findAll: pattern text: text [ ^self regexFindAll: pattern text: text ]
    replace: pattern text: text with: replacement [ ^self regexReplace: pattern text: text with: replacement ]
]

'=== Regular Expression Example ===' println.
'' println.

regex := Regex new.

" Test pattern matching "
'=== Pattern Matching ===' println.
matched := regex match: '\d+' text: 'abc123def'.
'Pattern \d+ matches "abc123def": ' print.
matched println.

matched := regex match: '\d+' text: 'abcdef'.
'Pattern \d+ matches "abcdef": ' print.
matched println.
'' println.

" Find all matches "
'=== Find All Matches ===' println.
text := 'The numbers are 123, 456, and 789'.
'Text: ' print.
text println.

matches := regex findAll: '\d+' text: text.
'Matches: ' print.
matches println.
'' println.

" Replace matches "
'=== Replace Matches ===' println.
text := 'Price: 100 dollars, Discount: 20 dollars'.
'Original: ' print.
text println.

replaced := regex replace: '\d+' text: text with: 'XXX'.
'Replaced: ' print.
replaced println.
'' println.

'Done!' println.
