" Array and collection examples "

" Simple array literal and iteration "
| numbers first second size |
numbers := #(1 2 3 4 5).

'Array elements:' println.
numbers do: [ :each |
    each println.
].

" Access array elements by index "
'First element: ' print.
first := numbers at: 1.
first println.  " Should print: 1 "

'Second element: ' print.
second := numbers at: 2.
second println.  " Should print: 2 "

" Array size "
'Array size: ' print.
size := numbers size.
size println.  " Should print: 5 "
