" Binary Search algorithm (requires sorted array) "

Object subclass: #BinarySearch [
    <search: arr target: target [
        | left right mid midVal |
        left := 1.
        right := arr size.

        [left <= right] whileTrue: [
            mid := left + ((right - left) / 2).
            midVal := arr at: mid.

            (midVal = target) ifTrue: [
                ^mid
            ].

            (midVal < target) ifTrue: [
                left := mid + 1.
            ] ifFalse: [
                right := mid - 1.
            ].
        ].

        ^-1  " Not found "
    ]>
]

" Test binary search "
| sortedArray target result |

'Binary Search Algorithm' println.
'=======================' println.
'' println.

sortedArray := #(1 3 5 7 9 11 13 15 17 19 21 23 25).

'Searching in array: ' print.
| size i elem |
size := sortedArray size.
'[' print.
i := 1.
[i <= size] whileTrue: [
    elem := sortedArray at: i.
    elem print.
    (i < size) ifTrue: [
        ', ' print.
    ].
    i := i + 1.
].
']' println.
'' println.

'Searching for 13...' println.
target := 13.
result := BinarySearch search: sortedArray target: target.
'Found at index: ' print.
result println.
'' println.

'Searching for 7...' println.
target := 7.
result := BinarySearch search: sortedArray target: target.
'Found at index: ' print.
result println.
'' println.

'Searching for 99 (not in array)...' println.
target := 99.
result := BinarySearch search: sortedArray target: target.
'Found at index: ' print.
result println.
'(-1 means not found)' println.
