" =============================================== "
" Smog v0.3.0 - Blocks and Control Flow Examples "
" =============================================== "

| arr s |

" Simple block execution "
'Simple block:' println.
[ 'Hello from a block!' println ] value.

" Block with parameter "
'Block with parameter (square of 7):' println.
[ :x | x * x ] value: 7.

" Block with multiple parameters "
'Block with two parameters (3 + 4):' println.
[ :x :y | x + y ] value: 3 value: 4.

" Conditional execution with ifTrue: "
'Testing ifTrue:' println.
true ifTrue: [ '  Condition is true!' println ].

" Conditional execution with ifFalse: "
'Testing ifFalse:' println.
false ifFalse: [ '  Condition is false!' println ].

" Looping with timesRepeat: "
'Printing stars 5 times:' println.
5 timesRepeat: [ '* ' print ].
'' println.

" Array iteration with do: "
'Array elements (iterating with do:):' println.
#(1 2 3 4 5) do: [ :x | x println ].

" Array operations "
arr := #(10 20 30).
'Array size: ' print.
s := arr size.
s println.

'Element at index 2: ' print.
s := arr at: 2.
s println.