" AES - Advanced Encryption Standard

  Provides AES encryption and decryption functionality.
  This is a wrapper around Go's crypto/aes package exposed as VM primitives.

  Security Notes:
  - Uses AES-256 by default (32-byte keys)
  - CBC mode for block cipher
  - Keys must be kept secret
  - Initialization vectors (IV) should be random

  Key operations:
  - encrypt: data key: key     - Encrypt data with key
  - decrypt: data key: key     - Decrypt data with key
  - generateKey               - Generate random 32-byte key

  Example:
    | aes key encrypted decrypted |
    aes := AES new.
    aes initialize.
    key := 'this-is-a-32-byte-secret-key!!'.
    encrypted := aes encrypt: 'secret message' key: key.
    decrypted := aes decrypt: encrypted key: key.
    decrypted println.
"

Object subclass: #AES [

    initialize [
        " No state needed "
    ]

    " Encrypt data using AES-256
      data: The plaintext string to encrypt
      key: The encryption key (must be 32 bytes for AES-256)
      Returns encrypted data as base64-encoded string "
    encrypt: data key: key [
        ^self aesEncrypt: data key: key
    ]

    " Decrypt data using AES-256
      data: The encrypted data (base64-encoded string)
      key: The decryption key (must match encryption key)
      Returns decrypted plaintext string "
    decrypt: data key: key [
        ^self aesDecrypt: data key: key
    ]

    " Generate a random 32-byte key for AES-256
      Returns base64-encoded key string "
    generateKey [
        ^self aesGenerateKey
    ]

    " Validate key length (must be 16, 24, or 32 bytes) "
    isValidKeyLength: key [
        " Would check actual byte length in full implementation "
        ^true
    ]
]

" Hash - Cryptographic hash functions

  Provides common hash functions for data integrity and security.
"

Object subclass: #Hash [

    " Compute SHA-256 hash of data
      Returns hex-encoded hash string "
    sha256: data [
        ^self sha256: data
    ]

    " Compute SHA-512 hash of data
      Returns hex-encoded hash string "
    sha512: data [
        ^self sha512: data
    ]

    " Compute MD5 hash of data (deprecated, use SHA-256 instead)
      Returns hex-encoded hash string "
    md5: data [
        ^self md5: data
    ]
]

" Base64 - Base64 encoding and decoding

  Base64 encoding converts binary data to ASCII text.
  Useful for transmitting binary data over text-based protocols.
"

Object subclass: #Base64 [

    " Encode data to base64 string "
    encode: data [
        ^self base64Encode: data
    ]

    " Decode base64 string to original data "
    decode: encodedData [
        ^self base64Decode: encodedData
    ]
]
